<html>
<head>
    <title>Contact Email Template</title>
    <meta charset="utf-8">
</head>
<body style="padding: 0; margin: 0">
    <div style="margin:0;padding:0;background:#efefef">
        <table align="center" cellpadding="0" cellspacing="0" width="500">
            <tbody>
                <tr>
                    <td height="60"></td>
                </tr>
                <tr>
                    <td>
                        <table style="padding:0 25px" cellspacing="0" bgcolor="#fff" width="100%">
                            <tbody>
                                <tr>
                                    <td height="60"></td>
                                </tr>
                                <tr>
                                    <td style="text-align:center">
                                        <img src="http://placehold.it/150x150" alt="Logo">
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40"></td>
                                </tr>
                                <tr>
                                    <td style="color:#747e7e;font-family:Lato,Helvetica,Arial,sans-serif;text-align:center;font-size:18px;font-weight:normal">
                                        [subject]
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30"></td>
                                </tr>
                                <tr>
                                    <td width="100%">
                                        <table cellspacing="0" cellpadding="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td height="30"></td>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td width="20%" style="border-bottom:1px solid #e3e5e5;padding:0 0 30px 20px;text-align:left;font-size:14px;font-family:Lato,Helvetica,Arial,sans-serif;color:#747e7e;font-weight:bold">
                                                    Name:
                                                </td>
                                                <td width="80%" style="border-bottom:1px solid #e3e5e5;padding:0 0 30px 20px;text-align:left;font-size:14px;font-family:Lato,Helvetica,Arial,sans-serif;color:#747e7e">
                                                    [name]
                                                </td>                                            
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td width="20%" style="border-bottom:1px solid #e3e5e5;padding:0 0 30px 20px;text-align:left;font-size:14px;font-family:Lato,Helvetica,Arial,sans-serif;color:#747e7e;font-weight:bold">
                                                    Email:
                                                </td>
                                                <td width="80%" style="border-bottom:1px solid #e3e5e5;padding:0 0 30px 20px;text-align:left;font-size:14px;font-family:Lato,Helvetica,Arial,sans-serif;color:#747e7e">
                                                    <a href="mailto:[email]" target="_blank">[email]</a>
                                                </td>
                                            </tr>      
                                            <tr>
                                                <td height="30"></td>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="padding:0 0 30px 20px;text-align:left;font-size:14px;font-family:Lato,Helvetica,Arial,sans-serif;color:#747e7e;font-weight:bold">
                                                    Message:
                                                </td>
                                            </tr> 
                                            <tr>
                                                <td colspan="2" style="padding:0 0 20px 20px;text-align:left;font-size:14px;font-family:Lato,Helvetica,Arial,sans-serif;color:#747e7e">
                                                    [message]
                                                </td>
                                            </tr> 
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="60" ></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="60" style="padding:20px;text-align:center;font-size:11px;font-family:Lato,Helvetica,Arial,sans-serif;color:#747e7e; line-height: 30px">
                        Mensagem automática, não é necessário responder.<br>
                        Enviada a partir do site: <a href="http://site.com.br">site.com.br</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>